SHOPIFY_DOMAIN=elinofoods.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=a74f2e340a872d89f8fa0661f7fb0ad7
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
ADMIN_API=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